# Judge

./: README.md  build.gradle  settings.gradle
src/main/java/me/yirf/judge/: Judge.java
src/main/java/me/yirf/judge/commands/: ReloadCommand.java  reload.java
src/main/java/me/yirf/judge/config/: Config.java
src/main/java/me/yirf/judge/events/: OnDisconnect.java  OnInteract.java  OnSneak.java  OnSneakDelay.java  onDisconnect.java  onInteract.java  onSneak.java
src/main/java/me/yirf/judge/group/: Group.java
src/main/java/me/yirf/judge/interfaces/: Color.java
src/main/java/me/yirf/judge/menu/: Display.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
